spring.application.name=student-management-api-data
server.port=8282

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:dabre

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop